<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

<html>
    <head>
        <meta charset="UTF-8">
        <title>Choisir son médium</title>
        <!-- Librairie Javascript: jQuery (v3.4.1) -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script>
            function initPages() {
            // Appel AJAX
                $.ajax({
                    url: './ActionServlet',
                    method: 'POST',
                    data: {
                        todo: 'consulter-liste-medium'
                    },
                    dataType: 'json'
                })
                .done(function (response) {
                var listeMedium = response.listeMed;
                $.each(listeMedium, function (index, medium) {
                    $('#listeMedium').append("<div class='newDiv'><span>" +
                            medium.presentation + "     " + medium.denomination + "</span>    " +
                            "<button id=" + medium.idMedium + 
                            " onClick='obtenirMedium(this.id)'>Obtenir une consultation </button>" + "</div>");
                });

            })
            .fail(function (error) { // Fonction appelée en cas d'erreur lors de l'appel AJAX
                console.log('Error', error); // LOG dans Console Javascript
                alert("Erreur lors du chargement des donnees: HTTP Code " + error.status);
            });
        }

        function obtenirMedium(idMedium) {
            $.ajax({
                url: './ActionServlet',
                method: 'POST',
                data: {
                    todo: 'obtenir-consultation',
                    idMedium: idMedium
                },
                dataType: 'json'
            })
            .done(function(response) {
                if (response.rdv !== null) {
                    alert("Confirmé\n    Vous recevrez bientôt un SMS.");
                } else {
                    alert("Ce voyant est en consultation. \n    Réesssayez plus tard !");
                }            
            })
            .fail(function (error) { // Fonction appelée en cas d'erreur lors de l'appel AJAX
                console.log('Error', error); // LOG dans Console Javascript
                alert("Erreur lors du chargement des donnees: HTTP Code " + error.status);
            });
        }

            $(document).ready(function () {
                initPages();
            });
        </script>        
        <style>
            .boutonmenuprincipal {
                background-color: grey;
                color: white;
                border: none;
                content:"▼";
                padding:10px;
                margin-top:20px;
                font-size: 10px;
            }
            .boutonmenuprincipal:hover {
                background-color: #ff4444;
            }
            .menuderoulant {
                position: relative;
                display: block;
                box-shadow: 0px 1px 2px #CCC;
                background-color: white;
            }
            .menuderoulant-child {
                display: none;
                box-shadow: 0px 1px 2px #CCC;
                background-color: white;

                position: absolute;
                width: 100%;
                z-index:1000;
            }
            .menuderoulant-child a {
                color: white;
                padding: 20px;
                text-decoration: none;
                display: block;
            }
            .menuderoulant:hover .menuderoulant-child {
                display: block;
            }
        </style>
    </head>
    <body>
        <h1>Choisir un médium</h1>
        <a href="#">Trouver un médium</a>
        <a href="accueilClient.html">Profil</a>
        <a href="loginClient.html">Déconnexion</a>

        <div class="menuderoulant">
            Trier par:
            <button class="boutonmenuprincipal">l</button>
        </div>
        <div class="menuderoulant-child">
            <a href="#">Profession</a>
            <a href="#">Alphabétique</a>
        </div>

        <div>
            <fieldset>
                <legend>Professions à afficher</legend>
                <div>
                    <input type="checkbox" id="cartomancien" name="cartomancien">
                    <label for="cartomancien">Cartomancien</label>

                    <input type="checkbox" id="spirites" name="spirites">
                    <label for="spirites">Spirites</label>

                    <input type="checkbox" id="astrologues" name="astrologues">
                    <label for="astrologues">Astrologues</label>
                </div>
            </fieldset>
        </div>
        <div id="second_div">
            <h2>Médium disponible</h2>    
            <div id="listeMedium">
<<<<<<< HEAD
            </div>
        </div>

=======


            </div>
        </div>

        <script type="text/javascript">
            function initPages() {
                //var idMedium = parseInt(window.location.search.substring(10));
                // Appel AJAX
                $.ajax({
                    url: './ActionServlet',
                    method: 'POST',
                    data: {
                        todo: 'consulter-liste-medium'

                    },
                    dataType: 'json'
                })
                        .done(function (response) {



                            var listeMedium = response.listeMed;

                            $.each(listeMedium, function (index, medium) {

                                $('#listeMedium').append("<div>" +
                                        medium.presentation + "     " + medium.denomination + "    " +
                                        "<button id=" + medium.idMedium + ">Obtenir une consultation </button>" + "</div>");

                            });

                        })
                        .fail(function (error) { // Fonction appelée en cas d'erreur lors de l'appel AJAX
                            console.log('Error', error); // LOG dans Console Javascript
                            alert("Erreur lors du chargement des donnees: HTTP Code " + error.status);
                        });
            }



            $(document).ready(function () {
                initPages();


            });
        </script>
>>>>>>> 4207522fd63fb47d17d115859c111d7083d2a62a
    </body>
</html>

